PORT=9090
# DB=mongodb://localhost:27017/server_testing
DB=mongodb+srv://testrimad:AjAT5VGyVIDI4QQb@cluster0.yevis.mongodb.net/server_testing?retryWrites=true&w=majority&appName=Cluster0

PASSWORD_KEY=1274599365220005554785525668875

JWT_SECRET=hhsdkdff4s56f6f5f5451cf4ssjdd4d41

CLIENT_DOMAINE=http://localhost:3000
# CLIENT_DOMAINE=https://mern-frontend-ivory.vercel.app/

VISITORS_KEY=1ssjdddkdff4s6f6sjdd4df5ssjdd1c66f1c


# DB=mongodb+srv://imadtawab:azertyuiop@cluster0.4inwqai.mongodb.net/server_testing?retryWrites=true&w=majority
# CLIENT_DOMAINE=192.168.0.111:3500
# userName: testrimad
# password: AjAT5VGyVIDI4QQb
